
 <Button variant="outlined">Sign In</Button>{" "}
    <Button variant="outlined">Register</Button>
        <Grid item xs={12} md={12} my={{ xs: 8 }} style={{
            backgroundColor: "#282828",
            display: "flex",
            flexDirection: "column",
            placeContent: "center",
            alignItems: "center",
            padding: "3rem 2rem",
          }} >
        <FormInput
              // width={"60%"}
            placeholder="Your Display Name"
            type="text" name="username"
            id="username"
            onChange={(e) =>setUserName(e, authenticationType)}
        />
       {authenticationType === 'register'
           &&
            <FormInput
              // width={"60%"}
            placeholder="Email"
            type="text"
            name="email"
            id="email"
            onChange={(e) => handleEmail(e, authenticationType)}
        />
       }
        <FormInput
              // width={"60%"}
          placeholder="Password"
          type="password"
          name="password"
          id="password"
          onChange={(e) => handlePassword(e, authenticationType)}
        />
            {/* <FormInput
              width={"60%"} className="formSpaceInput" placeholder="Confirm Password" type="text" name="cPassword" id='cPassword' /> */}
        <AppButton
            bg="#292929"
            bcolor="#fff"
            color="#fff"
            className="newUserBttn"
            type="submit"
            id="submituser"
            onClick={(e)=>{handleSubmit(e, authenticationType)}}
        >{authenticationType === "login" ? "Login" : "Sign Up Now!"}</AppButton>
    </Grid>